services:
  postgres:
    image: 'postgres:16.9'
    environment:
      - 'POSTGRES_DB=tickettransactions'
      - 'POSTGRES_PASSWORD=secretPass'
      - 'POSTGRES_USER=ticketadmin'
    ports:
      - '5432:5432'